<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/x-icon" href="assets/benkyou.ico">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .colors {
                color: #F0803C;
                color: #310D20;
                color: #EDF060;
                color: #225560;
                color: #B9314F;
            }

            body {
                background-color: #0F2429;
                color: #F0803C;
            } 

            .question {
                font-size: 8rem;
            }
            
        </style>
        <title>Glosie</title>
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="src/index.js"></script>
    </body>
</html>